# 슬라이싱

Jumin = "961021-1234567"
print("성별 : " + Jumin[7]) # 컴퓨터는 항상 0부터 시작해서 읽어야함
print("연 : " + Jumin[0:2]) # [0:2] 몇 번째 까지는 실제보다 하나더 더해서 입력 해줘야함
print("월일 :" +  Jumin[2:6]) 
#성별 : 1
#연 : 96
#월일 : 1021

print("생년월일 :" + Jumin[:6])
print("뒤 7자리 :" + Jumin[7:])
#생년월일 961021
#뒤 7자리 1234567
