# if
# 사용법 = > if 조건 :
#            print(실행 명령문)


W = "비"

if W == "비":
    print("우산을 챙기세여")

elif W == "눈":
    print("강아지와 산책!")

else:
    print("ㅎㅎㅎㅎㅎ")
# # W = "비" 이면 "우산을 챙기세여"
# # W = "눈" 이면 "강아지와 산책!"
# # W = "맑아요"와 같은 if elif에 속하지 않는 말이면 "ㅎㅎㅎㅎㅎ" 를 출력한다.


w = input("오늘 날씨는 어떄요?") # 출력하면 = > 오늘 날씨는 어떄요?[] 가 생긴다
# # [] 안에 조건을 넣자

if W == "비":
    print("우산을 챙기세여") # 출력시 []에 비를 입력하면 우산을 챙기세여 출력

elif W == "눈":
    print("강아지와 산책!") # 출력시 []에 눈를 입력하면 강아지와 산책 출력

else:
    print("ㅎㅎㅎㅎㅎ") # 출력시 []에 맑아요를 입력하면 "" 출력



temp = int(input("기온은 어떄요?"))  

if temp >= 30 :
    print("너무 더워요")  # 기온은 어떄요?31 너무 더워요

elif temp <= 25 and temp >= 18 :
    print("딱 좋아요~ 데이트 ㄱㄱ") # 기온은 어떄요?19  딱 좋아요~ 데이트 ㄱㄱ

elif temp <= 0 :
    print("추웡추웡") # 기온은 어떄요?-1 추웡추웡

