 # while => 조건이 만족할 때 까지 반복해라

 # 기본 모양 => while 변수(조건) :
 #                  print("출력문")

customer = "석민"
h = 5
while h >= 1 :
    print("{0}님, 커피가 준비되었습니다.{1}번 남았어요.".format(customer,h))
    h -= 1
    if h == 0:
        print("{0}님, 커피가 폐기되었습니다.".format(customer))

#출력문
# 석민님, 커피가 준비되었습니다.5번 남았어요.
# 석민님, 커피가 준비되었습니다.4번 남았어요.
# 석민님, 커피가 준비되었습니다.3번 남았어요.
# 석민님, 커피가 준비되었습니다.2번 남았어요.
# 석민님, 커피가 준비되었습니다.1번 남았어요.
# 석민님, 커피가 폐기되었습니다.




# while true: => 무한루프

customer = "명준"
index = 1
while True:
    print("{0}님, 주문하신 커피 나왔습니다. 호출{1}회.".format(customer,index))
    index += 1

#출력문
# 명준님, 주문하신 커피 나왔습니다. 호출3053회.
# 명준님, 주문하신 커피 나왔습니다. 호출3054회.
# 명준님, 주문하신 커피 나왔습니다. 호출3055회.
# 명준님, 주문하신 커피 나왔습니다. 호출3056회.
# 명준님, 주문하신 커피 나왔습니다. 호출3057회.
# 명준님, 주문하신 커피 나왔습니다. 호출3058회.
# 명준님, 주문하신 커피 나왔습니다. 호출3059회.
# 명준님, 주문하신 커피 나왔습니다. 호출3060회.
# 명준님, 주문하신 커피 나왔습니다. 호출3061회.
# 명준님, 주문하신 커피 나왔습니다. 호출3062회.  # 미친듯이 출력되는 거야 멈추는 방법은  ctrl + C



#input 활용

customer = "석민"
person = "Unknown"

while customer != person:
    print("{0}님,커피 나왔습니다.".format(customer))
    person = input("이름이 어떻게 되세요?")
#출력문
# 석민님,커피 나왔습니다.
# 이름이 어떻게 되세요?원기
# 석민님,커피 나왔습니다.
# 이름이 어떻게 되세요?주원
# 석민님,커피 나왔습니다.
# 이름이 어떻게 되세요?혁재
# 석민님,커피 나왔습니다.
# 이름이 어떻게 되세요?명준
# 석민님,커피 나왔습니다.
# 이름이 어떻게 되세요?지운
# 석민님,커피 나왔습니다.
# 이름이 어떻게 되세요?지훈
# 석민님,커피 나왔습니다.
# 이름이 어떻게 되세요?석민   # input []안에 석민 이라는 단어가 들어갈 때 까지 반복함




