# 당신은 cocoa 서비스를 이용하는 택시 기사님입니다.
# 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오
# 조건 1 : 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수로 정해집니다.
# 조건 2 : 당신은 소요시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다.

# (출력문 예제)
# [o] 1번째 손님 (소요시간 :15)
# [] 2번쨰 손님 (소요시간 :50분)
# [o] 3번째 손님 (소요시간 :5분)
# .
# .
# . 
# [] 50번째 손님 (소요시간 :5분)
# 총 탑승 승객 : 2분


from random import *
mina = 0
for i in range(1,51):
    time = randrange(1,51)
    if 5 <= time <=15:
        print("[o] {0}번째 손님 (소요시간 :{1})".format(i,time))
        mina += 1
    else:
        print("[] {0}번째 손님 (소요시간 :{1})".format(i, time))
    
print("총 탑승 승객 : {0}분".format(mina))

#     [o] 1번째 손님 (소요시간 :7)
# [] 2번째 손님 (소요시간 :22)  
# [] 3번째 손님 (소요시간 :26)  
# [] 4번째 손님 (소요시간 :34)  
# [] 5번째 손님 (소요시간 :33)  
# [o] 6번째 손님 (소요시간 :9)  
# [] 7번째 손님 (소요시간 :49)  
# [o] 8번째 손님 (소요시간 :11) 
# [o] 9번째 손님 (소요시간 :9)  
# [] 10번째 손님 (소요시간 :19) 
# [o] 11번째 손님 (소요시간 :9) 
# [o] 12번째 손님 (소요시간 :10)
# [] 13번째 손님 (소요시간 :26) 
# [] 14번째 손님 (소요시간 :29) 
# [] 15번째 손님 (소요시간 :43) 
# [] 16번째 손님 (소요시간 :38) 
# [] 17번째 손님 (소요시간 :2)  
# [] 18번째 손님 (소요시간 :38) 
# [] 19번째 손님 (소요시간 :39) 
# [] 20번째 손님 (소요시간 :42) 
# [o] 21번째 손님 (소요시간 :6) 
# [] 22번째 손님 (소요시간 :47) 
# [o] 23번째 손님 (소요시간 :7) 
# [o] 24번째 손님 (소요시간 :12)
# [] 25번째 손님 (소요시간 :34) 
# [] 26번째 손님 (소요시간 :45) 
# [] 27번째 손님 (소요시간 :36) 
# [] 28번째 손님 (소요시간 :47) 
# [] 29번째 손님 (소요시간 :18) 
# [] 30번째 손님 (소요시간 :42) 
# [] 31번째 손님 (소요시간 :16) 
# [o] 32번째 손님 (소요시간 :11)
# [o] 33번째 손님 (소요시간 :15)
# [] 34번째 손님 (소요시간 :34) 
# [] 35번째 손님 (소요시간 :46) 
# [] 36번째 손님 (소요시간 :50) 
# [] 37번째 손님 (소요시간 :39) 
# [] 38번째 손님 (소요시간 :37) 
# [] 39번째 손님 (소요시간 :22) 
# [o] 40번째 손님 (소요시간 :10)
# [] 41번째 손님 (소요시간 :17)
# [] 42번째 손님 (소요시간 :45)
# [o] 43번째 손님 (소요시간 :9)
# [] 44번째 손님 (소요시간 :30)
# [] 45번째 손님 (소요시간 :49)
# [] 46번째 손님 (소요시간 :40)
# [] 47번째 손님 (소요시간 :22)
# [] 48번째 손님 (소요시간 :43)
# [] 49번째 손님 (소요시간 :18)
# [] 50번째 손님 (소요시간 :43)
# 총 탑승 승객 : 13분